In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("../../data/raw/insurance.csv")
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
df_drop1=df.drop(columns=['age','sex','children','smoker'])
df_drop1

         bmi     region      charges
0     27.900  southwest  16884.92400
1     33.770  southeast   1725.55230
2     33.000  southeast   4449.46200
3     22.705  northwest  21984.47061
4     28.880  northwest   3866.85520
...      ...        ...          ...
1333  30.970  northwest  10600.54830
1334  31.920  northeast   2205.98080
1335  36.850  southeast   1629.83350
1336  25.800  southwest   2007.94500
1337  29.070  northwest  29141.36030

[1338 rows x 3 columns]

### Underweight <18.5

In [5]:
df_undernortheast=df_drop1[(df_drop1['bmi']<18.5)&(df_drop1['region']=='northeast')]
df_undernortheast

         bmi     region      charges
172   15.960  northeast   1694.79640
250   17.290  northeast  12829.45510
380   17.955  northeast  15006.57945
412   17.195  northeast  14455.64405
428   16.815  northeast   3167.45585
950   18.335  northeast  11534.87265
1029  17.290  northeast   6877.98010
1074  18.335  northeast  13204.28565
1226  16.815  northeast   6640.54485
1286  17.290  northeast   3732.62510

In [6]:
df_undernorthwest=df_drop1[(df_drop1['bmi']<18.5)&(df_drop1['region']=='northwest')]
df_undernorthwest

         bmi     region      charges
28    17.385  northwest   2775.19215
128   17.765  northwest  32734.18630
198   18.050  northwest   9644.25250
410   17.480  northwest   1621.34020
821   17.670  northwest   2680.94930
1133  18.335  northwest   9991.03765
1205  17.860  northwest   5116.50040

In [7]:
df_undersoutheast=df_drop1[(df_drop1['bmi']<18.5)&(df_drop1['region']=='southeast')]
df_undersoutheast

Empty DataFrame
Columns: [bmi, region, charges]
Index: []

In [8]:
df_undersouthwest=df_drop1[(df_drop1['bmi']<18.5)&(df_drop1['region']=='southwest')]
df_undersouthwest

       bmi     region    charges
232   17.8  southwest   1727.785
680   17.4  southwest   2585.269
1085  18.3  southwest  19023.260

### Normal weight 18.5-24.9

In [9]:
df_normalnortheast=df_drop1[(df_drop1['bmi']>=18.5)&(df_drop1['bmi']<=24.9)&(df_drop1['region']=='northeast')]
df_normalnortheast

         bmi     region      charges
17    23.845  northeast   2395.17155
26    23.085  northeast  14451.83515
98    19.950  northeast  22412.64850
121   23.750  northeast   1705.62450
131   22.040  northeast  13616.35860
...      ...        ...          ...
1285  24.320  northeast   8534.67180
1290  19.950  northeast   7133.90250
1304  24.605  northeast  21259.37795
1306  21.850  northeast  16115.30450
1328  24.225  northeast  22395.74424

[72 rows x 3 columns]

In [10]:
df_normalnorthwest=df_drop1[(df_drop1['bmi']>=18.5)&(df_drop1['bmi']<=24.9)&(df_drop1['region']=='northwest')]
df_normalnorthwest

         bmi     region      charges
3     22.705  northwest  21984.47061
35    20.425  northwest   1625.43375
62    24.700  northwest  30166.61817
64    22.420  northwest  14711.74380
85    22.895  northwest  21098.55405
...      ...        ...          ...
1194  21.755  northwest   4134.08245
1200  24.320  northwest   6198.75180
1232  24.605  northwest  12479.70895
1242  21.280  northwest   4296.27120
1314  23.655  northwest  18765.87545

[62 rows x 3 columns]

In [11]:
df_normalsoutheast=df_drop1[(df_drop1['bmi']>=18.5)&(df_drop1['bmi']<=24.9)&(df_drop1['region']=='southeast')]
df_normalsoutheast

        bmi     region      charges
42    21.78  southeast   6272.47720
48    24.53  southeast  12629.89670
58    22.88  southeast  23244.79020
69    23.98  southeast  17663.14420
70    24.75  southeast  16577.77950
156   24.42  southeast  21223.67580
217   23.10  southeast   2483.73600
219   23.21  southeast  25081.76784
224   24.64  southeast  19515.54160
235   22.22  southeast  19444.26580
266   19.80  southeast  17179.52200
279   21.56  southeast   9855.13140
326   23.21  southeast   3561.88890
359   20.79  southeast   1607.51010
364   21.89  southeast   3180.51010
406   24.31  southeast   4185.09790
408   21.12  southeast   6652.52880
425   24.31  southeast   9788.86590
469   24.09  southeast   2201.09710
498   23.98  southeast   8211.10020
502   23.21  southeast  22218.11490
583   23.65  southeast  17626.23951
661   23.98  southeast  22192.43711
664   22.99  southeast  27037.91410
711   23.54  southeast  10107.22060
730   24.42  southeast  19361.99880
753   22.77  southeast  11833.78230
793   20.90  southeast  21195.81800
812   21.01  southeast  11013.71190
872   24.86  southeast   5966.88740
940   23.21  southeast   1121.87390
1011  20.13  southeast  18767.73770
1023  23.32  southeast   1711.02680
1080  21.78  southeast  11884.04858
1109  20.35  southeast   8605.36150
1130  23.87  southeast   8582.30230
1142  24.86  southeast  27117.99378
1223  24.42  southeast  26125.67477
1265  23.76  southeast  26926.51440
1292  23.21  southeast   1515.34490

In [12]:
df_normalsouthwest=df_drop1[(df_drop1['bmi']>=18.5)&(df_drop1['bmi']<=24.9)&(df_drop1['region']=='southwest')]
df_normalsouthwest

       bmi     region      charges
15    24.6  southwest   1837.23700
37    20.8  southwest   2302.30000
99    19.3  southwest  15820.69900
204   22.3  southwest   7147.10500
248   20.9  southwest   1832.09400
277   24.3  southwest   2150.46900
311   24.7  southwest   1737.37600
362   21.7  southwest  13844.50600
400   20.6  southwest   9264.79700
404   20.4  southwest   3260.19900
407   23.6  southwest   8539.67100
413   23.9  southwest   5080.09600
417   22.6  southwest  18608.26200
452   23.4  southwest   1969.61400
496   23.6  southwest   4931.64700
552   21.4  southwest  12957.11800
555   23.8  southwest   3847.67400
584   20.7  southwest   1242.81600
622   21.3  southwest   9182.17000
681   20.3  southwest   1242.26000
684   18.5  southwest   4766.02200
688   24.1  southwest  26236.57997
714   22.6  southwest   2457.50200
731   21.4  southwest  10065.41300
737   23.7  southwest   3484.33100
780   24.4  southwest  18259.21600
802   22.3  southwest   2103.08000
848   24.1  southwest   2974.12600
869   24.3  southwest   4391.65200
909   24.6  southwest  17496.30600
924   23.2  southwest   6250.43500
926   23.4  southwest   2913.56900
927   20.1  southwest  12032.32600
990   19.8  southwest   3378.91000
1010  22.8  southwest   8269.04400
1035  23.0  southwest  12094.47800
1089  22.1  southwest  10577.08700
1129  18.6  southwest   1728.89700
1148  21.5  southwest  10791.96000
1167  24.6  southwest   4529.47700
1231  21.8  southwest  20167.33603
1233  23.3  southwest  11345.51900
1245  24.3  southwest   5615.36900
1251  19.8  southwest   1241.56500
1275  23.7  southwest  10959.33000
1295  22.0  southwest   1964.78000
1302  20.8  southwest   3208.78700
1316  20.6  southwest   1731.67700

### Overweight 25-29.9

In [13]:
df_overnortheast=df_drop1[(df_drop1['bmi']>=25)&(df_drop1['bmi']<=29.9)&(df_drop1['region']=='northeast')]
df_overnortheast

         bmi     region      charges
8     29.830  northeast   6406.41070
10    26.220  northeast   2721.32080
31    26.315  northeast   2198.18985
40    26.600  northeast   3046.06200
60    27.360  northeast   8606.21740
...      ...        ...          ...
1250  29.830  northeast  18648.42170
1294  25.175  northeast  11931.12525
1296  26.125  northeast   1708.92575
1315  28.310  northeast  11272.33139
1321  26.695  northeast  28101.33305

[97 rows x 3 columns]

In [14]:
df_overnorthwest=df_drop1[(df_drop1['bmi']>=25)&(df_drop1['bmi']<=29.9)&(df_drop1['region']=='northwest')]
df_overnorthwest

         bmi     region      charges
4     28.880  northwest   3866.85520
7     27.740  northwest   7281.50560
9     25.840  northwest  28923.13692
24    28.025  northwest   6203.90175
33    28.310  northwest  13770.09790
...      ...        ...          ...
1310  26.315  northwest   6940.90985
1311  26.695  northwest   4571.41305
1319  26.315  northwest   7201.70085
1324  25.935  northwest   4239.89265
1337  29.070  northwest  29141.36030

[105 rows x 3 columns]

In [15]:
df_oversoutheast=df_drop1[(df_drop1['bmi']>=25)&(df_drop1['bmi']<=29.9)&(df_drop1['region']=='southeast')]
df_oversoutheast

        bmi     region     charges
5     25.74  southeast   3756.6216
11    26.29  southeast  27808.7251
25    27.72  southeast  14001.1338
76    29.59  southeast   3947.4131
108   27.94  southeast   2867.1196
...     ...        ...         ...
1273  27.61  southeast   4747.0529
1274  27.06  southeast  17043.3414
1297  26.51  southeast   4340.4409
1305  27.72  southeast   2464.6188
1330  25.74  southeast  12629.1656

[74 rows x 3 columns]

In [16]:
df_oversouthwest=df_drop1[(df_drop1['bmi']>=25)&(df_drop1['bmi']<=29.9)&(df_drop1['region']=='southwest')]
df_oversouthwest

       bmi     region     charges
0     27.9  southwest  16884.9240
32    28.6  southwest   4687.7970
52    28.0  southwest  23568.2720
65    28.9  southwest   1743.2140
72    28.1  southwest  11741.7260
...    ...        ...         ...
1263  29.9  southwest   7337.7480
1269  27.5  southwest   8615.3000
1287  25.9  southwest   5472.4490
1303  27.8  southwest  37829.7242
1336  25.8  southwest   2007.9450

[101 rows x 3 columns]

### Obesity >30

In [17]:
df_obenortheast=df_drop1[(df_drop1['bmi']>=30)&(df_drop1['region']=='northeast')]
df_obenortheast

         bmi     region      charges
16    30.780  northeast  10797.33620
20    36.005  northeast  13228.84695
23    31.920  northeast  37701.87680
38    36.670  northeast  39774.27630
44    37.050  northeast   6079.67150
...      ...        ...          ...
1276  30.400  northeast   2741.94800
1318  39.710  northeast  19496.71917
1325  33.535  northeast  13143.33665
1326  32.870  northeast   7050.02130
1334  31.920  northeast   2205.98080

[143 rows x 3 columns]

In [18]:
df_obenorthwest=df_drop1[(df_drop1['bmi']>=30)&(df_drop1['region']=='northwest')]
df_obenorthwest

         bmi     region      charges
27    32.775  northwest  12268.63225
36    32.965  northwest  15612.19335
47    34.770  northwest   3556.92230
51    33.630  northwest   3579.82870
55    36.955  northwest  47496.49445
...      ...        ...          ...
1270  33.915  northwest   3292.52985
1271  34.485  northwest   3021.80915
1301  30.875  northwest  46718.16325
1320  31.065  northwest   5425.02335
1333  30.970  northwest  10600.54830

[148 rows x 3 columns]

In [19]:
df_obesoutheast=df_drop1[(df_drop1['bmi']>=30)&(df_drop1['region']=='southeast')]
df_obesoutheast

        bmi     region     charges
1     33.77  southeast   1725.5523
2     33.00  southeast   4449.4620
6     33.44  southeast   8240.5896
13    39.82  southeast  11090.7178
14    42.13  southeast  39611.7577
...     ...        ...         ...
1317  53.13  southeast   1163.4627
1322  38.83  southeast  12981.3457
1323  40.37  southeast  43896.3763
1327  30.03  southeast   9377.9047
1335  36.85  southeast   1629.8335

[243 rows x 3 columns]

In [20]:
df_obesouthwest=df_drop1[(df_drop1['bmi']>=30)&(df_drop1['region']=='southwest')]
df_obesouthwest

       bmi     region      charges
12    34.4  southwest   1826.84300
18    40.3  southwest  10602.38500
19    35.3  southwest  36837.46700
21    32.4  southwest   4149.73600
29    36.3  southwest  38711.00000
...    ...        ...          ...
1312  42.9  southwest   4536.25900
1313  34.7  southwest  36397.57600
1329  38.6  southwest  10325.20600
1331  33.4  southwest  10795.93733
1332  44.7  southwest  11411.68500

[173 rows x 3 columns]